<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limousine Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">LIMOUSINE SERVICE</a>
        </div>
    </nav>

    <div class="container" id="app">
        <!-- سيتم تحميل الخطوات هنا -->
    </div>

    <footer class="footer">
        <div class="container">
            <span>© 2025 Limousine Service</span>
        </div>
    </footer>

    <script src="js/main.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
</body>
</html>